<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 

      <link href="css/style.css" rel=stylesheet>
      
    <title>Bookish</title>

  </head>

  <body>

    <header>
        <h1>
        <section class="home">
        <nav>
        <a href="index.final.html"><h1>HOME</h1></a>        
        </nav>
        </section>
        
        <section class="contact">
        <nav>
        <a href="contact.final.html"><h1>CONTACT</h1></a>
        </nav>
        </section>
        
      <section class="headerlogo">
           <img src="images/logof.png" alt="Bookish logo" class="logo">
          <p>LOUNGE &amp; PAGE-TURNERS</p>
      </section>

      <section class=signin>
        <nav>
            <a href="signin.html"><h1>SIGN IN</h1></a>
        </nav>
      </section>
            
        <section class="signup">
        <nav>
            <a href="signup.html"><button>SIGN UP</button></a>
        </nav>
      </section>
            
            
        </h1>
    </header>
      
      
      

    <main>

        
        <section class="container1">
            
           <article>
                    
                    
            <h1 class="title">Contact Us</h1>
        <p>
            <span class="first-sentence">We welcome your questions and feedback!</span> <br>
            <span class="second-sentence">Please fill out the form below, and we'll be in touch promptly.</span>
        </p>


                        
                        <form action="form.php" method="get" id="contact-form"></form>
                        
                            <label for="name"> Name:</label>
                            <input type="text" id="next" placeholder="Name">
                        
                            <label for="email"> Email:</label>
                            <input  placeholder="Email Address" type="email" id="email" name="email">
                        
                        
                            <label for="message">Your Message:</label>
                            <textarea placeholder="Message" id="message"></textarea>
                        
                        <button type="submit" form="contact-form" value="Submit">Submit</button>
                                            
            
        
            </article>
            
        </section>

    </main>

     <footer>
              
        <section class="mfooterlogo">
             <p>Copyright &copy; 2024. All Rights Reserved.</p>
                <img src="images/logo-footerf%20copy.png">

        </section>
  

    </footer>

  </body>

</html>

