<!DOCTYPE html>

<html lang="en">

    <head>

    <meta charset="UTF-8" />
    
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 

      <link href="css/style.css" rel=stylesheet>
      
    <title>Bookish - Explore</title>

  </head>

  <body>

    <header>
        <h1>
        <section class="home">
        <nav>
        <a href="index.final.html"><h1>HOME</h1></a>        
        </nav>
        </section>
        
        <section class="contact">
        <nav>
        <a href="contact.final.html"><h1>CONTACT</h1></a>
        </nav>
        </section>
        
      <section class="headerlogo">
           <img src="images/logof.png" alt="Bookish logo" class="logo">
          <p>LOUNGE &amp; PAGE-TURNERS</p>
      </section>

      <section class=signin>
        <nav>
            <a href="signin.html"><h1>SIGN IN</h1></a>
        </nav>
      </section>
            
        <section class="signup">
        <nav>
            <a href="signup.html"><button>SIGN UP</button></a>
        </nav>
      </section>
            
            
        </h1>
    </header>


    <main class=exploreh1>

        <section class="explorepage">
                <img src="images/explore.jpg" alt="explorepage" class="explorepage">

        </section>
      
        <article class="exploregrid">
            
            <section class="lpg1">
                <a href="bestsellers.html">
                <div><img src="images/bestseller.png" class="exploregrid"></div>
                <p>BEST SELLER</p>
                </a>
            </section>
   
             <section  class="lpg2">
                <a href="newreleases.html">
                <div><img src="images/newreal.png" class="exploregrid"></div>
                <p>NEW RELEASES</p>
                 </a>
            </section>
            
             <section class="lpg3">
                <a href="discover.html">
                <div><img src="images/bestseller.png" class="exploregrid"></div>
                <p>L&amp;P-G Discover Picks</p>
                    </a>
            </section>
            
             <section class= "lpg4">
                <a href="recco.html">
                <div><img src="images/newreal.png" class="exploregrid"></div>
                <p>L&amp;P-G Recommendations</p>
                </a>
            </section>
            
 
        </article>
        

        <article>
        <section class="explorehead"> 
            <h2> Explore The Best at <br> Bookish Lounge &amp; Page-Turners</h2>
        </section>
             <a href="https://www.barnesandnoble.com/w/funny-story-emily-henry/1143852959?ean=9780593441282">
                <img src="images/book1.jpg" alt="book1" class="book1">
            </a>
            
            <a href="https://www.barnesandnoble.com/w/a-calamity-of-souls-david-baldacci/1144089485?ean=9781538765029">
                <img src="images/book2.jpg" alt="book2" class="book2">
            </a>
            
            <a href="https://www.barnesandnoble.com/w/lost-birds-anne-hillerman/1143837710?ean=9780063344785">
                <img src="images/book3.jpg" alt="book3" class="book3">
            </a>
            
            <a href="https://www.barnesandnoble.com/w/toxic-prey-john-sandford/1144173603?ean=9780593714492">
                <img src="images/book4.jpg" alt="book4" class="book4">
            </a>
            
            <a href="https://www.barnesandnoble.com/w/the-women-kristin-hannah/1143461662?ean=9781250178633">
                <img src="images/book5.jpg" alt="book5" class="book5"> </a>
            
            <a href="https://www.barnesandnoble.com/w/the-covenant-of-water-abraham-verghese/1142363849?ean=9780802162175">
                <img src="images/book6.jpg" alt="book6" class="book6"> </a>
            
            <a href="https://www.barnesandnoble.com/w/shakespeare-judi-dench/1143331012?ean=9781250325778">
                <img src="images/book7.jpg" alt="book7" class="book7"> </a>

        
        </article>
   
    </main>


     <footer>
              
        <section class="mfooterlogo">
             <p>Copyright &copy; 2024. All Rights Reserved.</p>
                <img src="images/logo-footerf%20copy.png">

        </section>
  

    </footer>

  </body>

</html>

