<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 

      <link href="css/style.css" rel=stylesheet>
      
    <title>Bookish</title>

  </head>

  <body>

    <header>
        <h1>
        <section class="home">
        <nav>
        <a href="index.final.html"><h1>HOME</h1></a>        
        </nav>
        </section>
        
        <section class="contact">
        <nav>
        <a href="contact.final.html"><h1>CONTACT</h1></a>
        </nav>
        </section>
        
      <section class="headerlogo">
           <img src="images/logof.png" alt="Bookish logo" class="logo">
          <p>LOUNGE &amp; PAGE-TURNERS</p>
      </section>

      <section class=signin>
        <nav>
            <a href="signin.html"><h1>SIGN IN</h1></a>
        </nav>
      </section>
            
        <section class="signup">
        <nav>
            <a href="signup.html"><button>SIGN UP</button></a>
        </nav>
      </section>
            
            
        </h1>
    </header>

    <main>

         <article class="hero">
             <section>
                <h2>READ, REVIEW, RECOMMEND</h2>
                <p>Your Source for Bookish Inspiration</p>
                 <a href="explore.html"><button>EXPLORE</button> </a>
             </section>
             

        </article>

        
        <article class="benefits">
        <section>
            <h3>DIVE INTO THE WORLD OF WORDS:</h3>
            </section>

            <section>
        <h3>GUIDING YOU TO THROUGH REVIEWS TO YOUR NEXT GREAT READ!</h3>
        </section>
        
        
        <article class="grid5">
            
            <section>
                <div><img src="images/iconf%20copy.png" class="grid"></div>
                <p>Discover New Books</p>
            </section>
        
             <section>
                <div><img src="images/iconf%20copy.png" class="grid"></div>
                <p>Save Time</p>
            </section>
            
             <section>
                <div><img src="images/iconf%20copy.png" class="grid"></div>
                <p>Make Informed Choices</p>
            </section>
            
             <section>
                <div><img src="images/iconf%20copy.png" class="grid"></div>
                <p>Get Inspired</p>
            </section>
            
             <section>
                <div><img src="images/iconf%20copy.png" class="grid"></div>
                <p>Connect with Readers</p>
            </section>
        
        
        </article>
        
  </article>    
        
    <article class="features">
        
        <section>
                <h4> FIND YOUR NEXT <br>PAGE-TUNER</h4>
        </section>
        
        <section>
            <ul>
            <img src="images/icon-2.png" alt="Icon 1">
            <img src="images/icon-2.png" alt="Icon 2">
            <img src="images/icon-2.png" alt="Icon 3">
            <img src="images/icon-2.png" alt="Icon 4">
            </ul>
        </section>
        
        <section>
            
            <h5>User Profile Creation</h5>
            <p>You can create personalized profiles where you can manage your reading preferences, track reading progress, 
                and view reading history.</p>
        
             <h5>Personalized Reccommendations</h5>
            <p>Tailored book suggestions based on user preferences, interests, and past reading history.</p>
    
            <h5>Book Details &amp; Reviews</h5>
            <p>Includes comprehensive information about each book, including synopsis, author bio, ratings, reviews, and excerpts to help you make informed decisions.</p>
        
             <h5>Book Lists &amp; Collections</h5>
            <p>Allow you to create and share curated book lists, reading lists, and wishlists with titles you want to read or have already read.</p>
        
        </section>
        
        
        </article>
        
    <article class="callout">
        <h6> JOIN OUR BOOKISH COMMUNITY TODAY!</h6>
        <a href="explore.html"><button>GET STARTED</button></a>
        
    </article>
        
        
        
    </main>

    <footer>
              
        <section class="footerlogo">
             <p>Copyright &copy; 2024. All Rights Reserved.</p>
                <img src="images/logo-footerf%20copy.png">
      

        </section>
  

    </footer>

  </body>

</html>

