<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 

      <link href="css/style.css" rel=stylesheet>
      
      <title>Bookish - Login</title>


  </head>

  <body>

    <header>
        <h1>
        <section class="home">
        <nav>
        <a href="index.final.html"><h1>HOME</h1></a>        
        </nav>
        </section>
        
        <section class="contact">
        <nav>
        <a href="contact.final.html"><h1>CONTACT</h1></a>
        </nav>
        </section>
        
      <section class="headerlogo">
           <img src="images/logof.png" alt="Bookish logo" class="logo">
          <p>LOUNGE &amp; PAGE-TURNERS</p>
      </section>

      <section class=signin>
        <nav>
            <a href="signin.html"><h1>SIGN IN</h1></a>
        </nav>
      </section>
            
        <section class="signup">
        <nav>
            <a href="signup.html"><button>SIGN UP</button></a>
        </nav>
      </section>
            
            
        </h1>
    </header>

      
      
    
    <main class="main1">

        <article class="container2">
    <section class="imagesignin">
        <img src="images/signin.jpg" alt="signimage" class="signimahe">
    </section>

    <section class="welcomeback">
        <h1>Welcome Back! Login</h1>
        <section>
            <label for="username" class="circle-label">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" class="input1">
            <br>
            <label for="password" class="circle-label">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" class="input1">
            <br>
            <button type="submit" form="contact-form" value="Submit">Login</button>
        </section>
    </section>
</article>


    </main>

    <footer class="nfooterlogo">

       <p>Copyright &copy; 2023. All Rights Reserved.</p>
            <img src="images/logo-footerf%20copy.png">

    </footer>

  </body>

</html>

