<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 

      <link href="css/style.css" rel=stylesheet>
      
      <title>Bookish - Sign Up</title>


  </head>

  <body>

    <header>
        <h1>
        <section class="home">
        <nav>
        <a href="index.final.html"><h1>HOME</h1></a>        
        </nav>
        </section>
        
        <section class="contact">
        <nav>
        <a href="contact.final.html"><h1>CONTACT</h1></a>
        </nav>
        </section>
        
      <section class="headerlogo">
           <img src="images/logof.png" alt="Bookish logo" class="logo">
          <p>LOUNGE &amp; PAGE-TURNERS</p>
      </section>

      <section class=signin>
        <nav>
            <a href="signin.html"><h1>SIGN IN</h1></a>
        </nav>
      </section>
            
        <section class="signup">
        <nav>
            <a href="signup.html"><button>SIGN UP</button></a>
        </nav>
      </section>
            
            
        </h1>
    </header>


      
    
    <main class="main2">

        <article class="container3">
     

    <section class="create">
        <h1>Create Account</h1>
        
        
        <section>
            <label for="fullname" class="circle-label">Full Name:</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" class="circle-input"><br>

            <label for="password" class="circle-label">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" class="circle-input"><br>

            <label for="email" class="circle-label">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" class="circle-input"><br>

            <label for="hear-about" class="circle-label">Where did you hear about us?</label>
            <select id="hear-about" name="hear-about" class="circle-input">
                <option value="friend">From a friend</option>
                <option value="social-media">Social Media</option>
                <option value="search-engine">Search Engine</option>
            </select><br>

            <button type="submit" form="contact-form" value="Submit">Login</button>
        </section>

        
        <section class="signuppimage">
        <img src="images/signupp.jpg" alt="signimage" class="signuppimage">
    </section>
        
    </section>
</article>


    </main>

    <footer class="nfooterlogo">

       <p>Copyright &copy; 2023. All Rights Reserved.</p>
            <img src="images/logo-footerf%20copy.png">

    </footer>

  </body>

</html>

