html {
    
    background-color: #FFFFFF;
}

h1, header nav a {
    font-family: "Sedan", serif;
    font-size: 15px;
    color: black;  
    text-decoration: none;
}

h2, h3, h4, h5, h6, div, button {
    font-family: "Sedan", serif;
}

h2 {
      font-size: 40px;
    font-weight: 1;
    color: white;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h4 {
    font-size: 30px;
    text-align: center;
    word-spacing: 4px;
    letter-spacing: 2px;
    margin-right:-60px;
    margin-top: 200px; 
}

h5 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
}

h6 {
    font-size: 30px;
    font-weight: 100;
    text-align: center;  
}

p {
     font-family: "Playfair Display", serif;
    font-weight: 100;
    margin: 0;  
}

.logo {
    width: 50px; 
    height: auto;   
}
    
.grid {
    width: 40px; 
    height: auto;   
}

/*******************************************HEADER ***/

section.home {
    margin-left: 50px;
    margin-top: 60px;   
}

section.contact {
    margin-left: 170px;
    margin-top: -33px;
}

section.headerlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 10px;
    margin-top: -90px;
}

section.headerlogo .logo {
    width: 80px; 
    height: auto; 
}

section.signin {
    margin-left: 1950px;
    margin-top: -60px;
}

section.signup {
    margin-left: 2100px;
    margin-top: -33px;
}

.signup button {
    font-size: 15px;
    width: 100px;
    height: 30px; 
    background-color: #C6AC8F; 
    border: none;
    margin-left: -20px;
    margin-top: -10px;
}

/************************************** HEROOOO *********/

article.hero{
    width: 100%;
    height: 800px ;
    background-image: url('../images/hero-recent.jpg'); 
    background-position: center top 20px; 
    background-repeat: no-repeat;
     background-size: cover;
    text-align: center;
    position: relative;
}

.hero p { 
position: absolute;
    bottom: 620px;
    left: 50%; 
    transform: translateX(-50%); 
    color: white;
}

article.hero button {
    width: 220px; 
    height: 60px; 
    border-radius: 90%; 
    position: absolute; 
    top: 35%; 
    left: 45%; 
    transform: translate(-50%, -50%); 
    font-size: 25px;
    background-color: #FFFFFF;
    color: #C6AC8F;
    
}

/************************************************************* BENEFITS *********/

.benefits h3, br{
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    word-spacing: 3px;
    letter-spacing: 2px;

}

.grid5 {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
  border-bottom: 2px solid black; 
}

.grid5 section {
    flex: 0 0 calc(15% - 10px);
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 25px;
}

.grid5 img {
    height: 50px;
    width: 50px;
}

/************************************************************* FEATURES *********/

.features {
    background-color: #EAE0D5;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.features ul img {
    margin-bottom: -300px;
    margin-top: -80px;
}

.features h5:nth-of-type(1) {
    margin-left: -480px; 
}

.features p:nth-of-type(1) {
    margin-left: -450px;
    margin-top: -30px; /
}

.features h5:nth-of-type(2) {
    margin-left: -480px; 
    margin-bottom: 80px;
    margin-top: 100px;
}

.features p:nth-of-type(2) {
    margin-left: -450px;
    margin-top: -80px; 

}

.features h5:nth-of-type(3) {
    margin-left: -480px; 
    margin-bottom: 80px;
    margin-top: 95px;
}

.features p:nth-of-type(3) {
    margin-left: -450px;
    margin-top: -80px; 
}

.features h5:nth-of-type(4) {
    margin-left: -480px; 
    margin-bottom: 80px;
    margin-top: 100px;
}

.features p:nth-of-type(4) {
    margin-left: -450px;
    margin-top: -80px; 
}

/************************************************************* CALLOUT *********************/

.callout {
    background-color:#C6AC8F;
    margin-top: -70px;
     text-align: center;
    margin-bottom: 60px;
    padding-bottom: 50px;   
}
    
.callout h6 {
    padding-top: 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
    padding-bottom: 20px;
    margin-bottom: -5px;
}

.callout button {
  border-radius: 90%; 
    font-size: 35px; 
    padding: 30px 60px;
    padding-top: -10px;
    border: none;
}


/************************************************************* FOOTER *********************/
.footerlogo img {
    width: 80px; 
    height: auto; 
}

.footerlogo {
    text-align: center;
}

/************************************************************* CONTACT *********************/

.title {
    font-family: "Playfair Display", serif;
    font-size: 2.5em;
    text-align:center;
    margin-bottom: 80px;
    margin-top: 100px;
    font-weight: 200;
}

.container1 {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.container1 article p .first-sentence {
    font-size: 20px;
}

.container1 article p .second-sentence {
      font-size: 20px;
}
.container1 article p {
    text-align: center;
}

.container1 article p span {
    display: inline-block;
}

form {
    margin: 30px 0;
}

input, textarea, select{
    font-family: "Playfair Display", serif;;
    font-weight: 300;
    font-size: 1.5em;
    color: black;
    background-color: #F5F5F5;
    padding: 15px;
    border: 50;
    margin: 6px 0 18px 0;
    border: 2px solid #C6AC8F;
}

label {
    border: 10;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; 
}

input {
    width: 100%;
    height: 30px;
    }

textarea{
     width: 100%;
    height: 100px;
}

button[type="submit"] {
    width: 500px; 
    height: 40px; 
    margin-top: 10px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #EAE0D5;
    border: none;
    font-size: 25px;
    color: #FFFFFF;
}

.mfooterlogo img {
    width: 80px; 
    height: auto; 
}

.mfooterlogo {
    text-align: center;
    margin-top: 400px;
}

/************************************************************* SIGN IN *********************/


.container2 {
    display: flex; 
}

.imagesignin img {
    width: 850px; 
    height: 800px; 
    border-radius: 90px;
    margin-left: 200px;
    margin-top: 200px; 
}

.welcomeback h1 {
    font-family: "Playfair Display", serif;
    font-size: 30px;
    font-weight: 100;
}

.welcomeback {
    margin-left: 100px; 
    margin-top: 400px;
}

.input1 {
    width: 500px; 
    height:50px; 
    padding: 5px; 
    border-radius: 15px; 
    border: 1px solid #ccc; 
    font-size: 15px;
}

.nfooterlogo img {
    width: 80px; 
    height: auto; 
}

.nfooterlogo {
    text-align: center;
    margin-top: 400px;
}

/************************************************************* SIGN UPP *********************/


.create h1 {
    font-size: 40px; 
    font-weight: 100;
    margin-top: 10px
}

.create {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px; 
    margin-left: 400px;
    margin-bottom: -200px;
}

.signuppimage {
    height:900px;
    width: 700px;
    margin-right: -1500px;
    margin-top: -280px;
    border-radius: 90px;
}

.container3 {
    display: flex;
    margin-top: 10px;
    margin-left: 50px;
}

/************************************************************* EXPLOREEE *********************/

.exploreh1 {
    background-color: #EAE0D5;
}
.explorepage {
    height: 250px;
    width: 2220px;
}
.exploregrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
}

.exploregrid section {
    flex: 0 0 calc(15% - 10px);
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 85px;
    margin-top: 40px;
}

.exploregrid a {
    text-decoration: none;
    font-family: 'Your Font', sans-serif;
    font-size: 20px;
    color: black;
    letter-spacing: 1px; 
  
}

.lpg1 img {
    margin-left: 35px;
    
}

.lpg2 img {
    margin-left: 50px;
}

.lpg3 img {
    margin-left: 75px; 
}

.lpg4 img {
    margin-left: 95px; 
}

.explorehead h2 {
        font-family: 'Your Font', sans-serif;

    font-size: 40px; 
    color: white;
    margin-top: 610px;
    margin-left: -700px; 
}


.book1  {
    margin-left: 800px;
    width: 8%;
    margin-top: 50px;
}

.explorehead p {
    margin-left: 20px; 
}

.book2  {
    margin-left: 20px;
    width: 8%;
    margin-top: 50px;
}
.book3  {
    margin-left: 20px;
    width: 8%;
    margin-top: 50px;
}
   
.book4  {
    margin-left: 20px;
    width: 8%;
    margin-top: 50px;
}
.book5  {
    margin-left: 20px;
    width: 8%;
    margin-top: 50px;
}
.book6  {
    margin-left: 20px;
    width: 8%;
    margin-top: 50px;
}
.book7  {
    margin-left: 20px;
    width: 8%;
    margin-top: 50px;
}

/************************************************************* MEDIA *********************/


@media screen and (max-width: 500px) {
    html {
        background-color: #FFFFFF;
    }

    h1, header nav a {
        font-family: "Sedan", serif;
        font-size: 8px;
        color: black;  
        text-decoration: none;
        margin-left: -5px; 
    }

    h2 {
        font-size: 50px;
        color: white; 
        position: static; 
        left: auto; 
        transform: none; 
        margin-top: 50px;
    }

    h4 {
        font-size: 20px;
        text-align: center;
        word-spacing: 2px;
        letter-spacing: 1px;
        margin-right: 0;
        margin-top: 20px; 
    }

    h5 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0; 
    }

    h6 {
        font-size: 20px;
        font-weight: normal; 
        text-align: center;  
    }

    p {
        font-family: "Playfair Display", serif;
        font-weight: 100;
        font-size: 2px;
    }

    .grid {
        width: 30px;
        height: auto;   
    }

    section.home {
        margin-left: 10px; 
        margin-top: 2px; 
    }

    section.contact {
        margin-left: 50px; 
        margin-top: -35px;
    }

    section.signin {
        margin-left: 380px;
        margin-top: -50px; 
    }

    section.signup {
        margin-left: 360px; 
        margin-bottom: 50px; 
    }

    .signup button {
        font-size: 10px;
        width: 60px;
        height: 20px; 
        background-color: #C6AC8F; 
        border: none;
        margin-left: 70px; 
        margin-top:  9.5px;
    }
    
     section.headerlogo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: -40px;
    }

    section.headerlogo .logo {
        width: 40px; 
        height: auto;
        margin-bottom: 5px; 
    }

    section.headerlogo p {
        font-size: 8px; 
        margin: 0; 
    }
    
    .container2 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .imagesignin img {
        width: 100%; 
        height:auto; 
        border-radius: 20px; 
        margin: 20px 0; 
    }

    .welcomeback {
        margin: 20px; 
        text-align: center; 
    }

    .input1 {
        width: 90%; 
        max-width: 300px; 
        margin: 10px auto; 
        height: 40px;
    }

    .nfooterlogo {
        margin-top: 20px; 
    }

    .nfooterlogo img {
        width: 60px; 
    }
}



    /***********SIGNUP*/
@media screen and (max-width: 500px) {
    .create h1 {
        font-size: 24px; /* Decreased font size for smaller screens */
        margin-top: 5px; /* Decreased margin top for smaller screens */
    }

    .create {
        margin: 30px auto -70px auto; /* Adjusted margins for centering and spacing */
        padding: 0 10px; /* Added padding for better layout on smaller screens */
    }

    .signupimage {
        max-width: 100%; /* Adjusted width to fit smaller screens */
        height: auto; /* Maintaining aspect ratio */
        margin: 10px 0; /* Adjusted margin for better positioning */
        border-radius: 10px; /* Reduced border radius for smaller screens */
    }

    .container3 {
        margin: 5px auto; /* Adjusted margin for better positioning */
        padding: 0 10px; /* Added padding for better layout on smaller screens */
    }
}








 
@media screen and (min-width: 600px) and (max-width: 1024px) {
    /* Adjust font sizes */
    h1, h2, h3, h4, h5, h6 {
        font-size: 10px;
    }

    /* Adjust dimensions */
    .logo {
        width: 40px;
    }

    .grid {
        width: 30px;
    }

    /* Adjust margins */
    h2 {
        margin-top: 10px;
    }

    .imagesignin img {
        width: 300px;
        height: auto;
        margin-top: 20px;
    }

    /* Adjust button size */
    article.hero button {
        width: 180px;
        height: 50px;
        font-size: 20px;
    }
     

    /* Adjust other styles as needed */
}
